# just a flag
ENV = 'mrpp.com'


# base api
VUE_APP_BASE_API = 'https://api.mrpp.cn'
# base web
VUE_APP_BASE_URL = 'https://mrpp.cn'

VUE_APP_BASE_MODE = 'mrpp.com'
VUE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v234/'
