# just a flag
ENV = 'local?'


# base api
VUE_APP_BASE_API = 'https://api.4mr.cn'
# base web
VUE_APP_BASE_URL = 'https://4mr.cn'

VUE_APP_BASE_MODE = 'local'
VUE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v234/'
